{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 5,
  "lineage": "63c33a00-a0c3-26b0-c774-3d4b1dc19aae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "lavishdash",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4267261,
            "description": null,
            "guid": "NDI2NzI2MXxWSVp8REFTSEJPQVJEfGRhOjMxNDA4NA",
            "id": "NDI2NzI2MXxWSVp8REFTSEJPQVJEfGRhOjMxNDA4NA",
            "name": "LavishTf_Dashboard",
            "page": [
              {
                "description": "",
                "guid": "NDI2NzI2MXxWSVp8REFTSEJPQVJEfDE0NTY0Nzg",
                "name": "Lavish Page",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "28595905",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4267261,
                        "query": "SELECT count(*) FROM TransactionError FACET error.serviceName SINCE 7 days ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Visualize the count of errors per service for a specified duration",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [
                      {
                        "color": "#722727",
                        "series_overrides": [
                          {
                            "color": "#722322",
                            "series_name": "Node"
                          },
                          {
                            "color": "#236f70",
                            "series_name": "Java"
                          }
                        ]
                      }
                    ],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": true,
                    "height": 3,
                    "id": "28595906",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [
                      "NDI2NzI2MXxWSVp8REFTSEJPQVJEfDE0NTY0Nzg"
                    ],
                    "nrql_query": [
                      {
                        "account_id": 4267261,
                        "query": "SELECT average(duration) FROM Transaction FACET transactionType SINCE 3 days ago"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "Display the average response times for different transaction types",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "28595907",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4267261,
                        "query": "SELECT count(*) FROM Metric"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Requests per minute",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "28595908",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4267261,
                        "query": "FROM Transaction select max(duration) as 'max duration' where httpResponseCode = '504' timeseries since 5 minutes ago"
                      },
                      {
                        "account_id": 4267261,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "Average transaction duration and the request per minute, by application",
                    "units": [
                      {
                        "series_overrides": [
                          {
                            "series_name": "max duration",
                            "unit": "ms"
                          }
                        ],
                        "unit": "ms"
                      }
                    ],
                    "width": 6,
                    "y_axis_left_max": 1,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": true
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.eu.newrelic.com/redirect/entity/NDI2NzI2MXxWSVp8REFTSEJPQVJEfGRhOjMxNDA4NA",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
