{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 14,
  "lineage": "43c367f8-3cd0-2ff5-de1f-ad3944465d27",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "example_policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4267261,
            "channel_ids": null,
            "id": "1269598",
            "incident_preference": "PER_POLICY",
            "name": "lavish-policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "example_conditions",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267261,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 100,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "First alert condition",
            "enabled": true,
            "entity_guid": "NDI2NzI2MXxBSU9QU3xDT05ESVRJT058NTI2OTIzNQ",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "1269598:5269235",
            "name": "Condition1",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT max(cpuIdlePercent) FROM SystemSample",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 1269598,
            "runbook_url": "https://www.example.com/runbook1",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 99,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.example_policy"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267261,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 6,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Second alert condition",
            "enabled": true,
            "entity_guid": "NDI2NzI2MXxBSU9QU3xDT05ESVRJT058NTI2OTIzNA",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "1269598:5269234",
            "name": "Condition2",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(host.loadAverageOneMinute) FROM Metric",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 1269598,
            "runbook_url": "https://www.example.com/runbook2",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 4.5,
                "threshold_duration": 900,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.example_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
